<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- 應收帳款 --></label>
        <name>AR__c</name>
    </fields>
    <fields>
        <label><!-- 客戶開發來源 --></label>
        <name>Account_Develop_Source__c</name>
        <picklistValues>
            <masterLabel>TEJ客戶（預佔當下，帳戶原始資料來源欄位=TEJ）</masterLabel>
            <translation><!-- TEJ客戶（預佔當下，帳戶原始資料來源欄位=TEJ） --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>全新開發（自建商機轉換/全新建立帳戶）</masterLabel>
            <translation><!-- 全新開發（自建商機轉換/全新建立帳戶） --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>公司派件-TMRAC（派發商機轉換而來-TMRAC）</masterLabel>
            <translation><!-- 公司派件-TMRAC（派發商機轉換而來-TMRAC） --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>公司派件-一般名單（派發商機轉換-一般）</masterLabel>
            <translation><!-- 公司派件-一般名單（派發商機轉換-一般） --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>公司派件-企個名單（派發商機轉換-企個）</masterLabel>
            <translation><!-- 公司派件-企個名單（派發商機轉換-企個） --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>公司派件-拓客名單（派發商機轉換-拓客）</masterLabel>
            <translation><!-- 公司派件-拓客名單（派發商機轉換-拓客） --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>分行轉介（分行轉介商機轉換）</masterLabel>
            <translation><!-- 分行轉介（分行轉介商機轉換） --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>既有客戶（其他SF帳戶預佔）</masterLabel>
            <translation><!-- 既有客戶（其他SF帳戶預佔） --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>法金轉介-國內法轉法（國內法轉法商機轉換）</masterLabel>
            <translation><!-- 法金轉介-國內法轉法（國內法轉法商機轉換） --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>法金轉介-跨國法轉法（跨國法轉法商機轉換）</masterLabel>
            <translation><!-- 法金轉介-跨國法轉法（跨國法轉法商機轉換） --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- 客戶識別碼 (Auto) --></label>
        <name>Account_Key_Id_Auto__c</name>
    </fields>
    <fields>
        <label><!-- 客戶識別碼 --></label>
        <name>Account_Key_Id__c</name>
    </fields>
    <fields>
        <label><!-- 客戶名稱 (次要語言) --></label>
        <name>Account_Name_Secondary_Language__c</name>
    </fields>
    <fields>
        <label><!-- 帳戶擁有者與帳戶所屬單位(科別)不同 --></label>
        <name>Account_Unit_Difference__c</name>
    </fields>
    <fields>
        <label><!-- 收單 --></label>
        <name>Acquiring__c</name>
    </fields>
    <fields>
        <label><!-- 企業商齡(年) --></label>
        <name>Age__c</name>
    </fields>
    <fields>
        <label><!-- 黑名單 --></label>
        <name>Blacklist__c</name>
    </fields>
    <fields>
        <label><!-- 分行轉介單號(外部轉法) --></label>
        <name>Branch_Referral_No__c</name>
    </fields>
    <fields>
        <label><!-- 主要營業地地址 --></label>
        <name>Business_Address_Primary__c</name>
    </fields>
    <fields>
        <label><!-- 次要營業地地址 --></label>
        <name>Business_Address_Secondary__c</name>
    </fields>
    <fields>
        <label><!-- 建立業務往來 --></label>
        <name>Business_Association_Established__c</name>
    </fields>
    <fields>
        <label><!-- 公司組織型態 --></label>
        <name>Business_Structure__c</name>
        <picklistValues>
            <masterLabel>01-國內上市公司</masterLabel>
            <translation><!-- 01-國內上市公司 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>02-國內上櫃公司</masterLabel>
            <translation><!-- 02-國內上櫃公司 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>03-國內興櫃公司</masterLabel>
            <translation><!-- 03-國內興櫃公司 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>04-國內公開發行公司</masterLabel>
            <translation><!-- 04-國內公開發行公司 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>05-國內非公開發行公司</masterLabel>
            <translation><!-- 05-國內非公開發行公司 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>06-國外上市公司</masterLabel>
            <translation><!-- 06-國外上市公司 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>07-國外非上市公司</masterLabel>
            <translation><!-- 07-國外非上市公司 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>08-信託、基金及其他金融工具</masterLabel>
            <translation><!-- 08-信託、基金及其他金融工具 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>09-國內非公司組織</masterLabel>
            <translation><!-- 09-國內非公司組織 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>10-獨資</masterLabel>
            <translation><!-- 10-獨資 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>11-合夥</masterLabel>
            <translation><!-- 11-合夥 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>12-籌備處或籌備公司</masterLabel>
            <translation><!-- 12-籌備處或籌備公司 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- 幣別 --></label>
        <name>Currency__c</name>
    </fields>
    <fields>
        <label><!-- 客戶資料國別 --></label>
        <name>Customer_Data_Country__c</name>
    </fields>
    <fields>
        <label><!-- 客戶 ID --></label>
        <name>Customer_ID__c</name>
    </fields>
    <fields>
        <label><!-- 資料來自外部系統 --></label>
        <name>Data_From_Non_SF__c</name>
    </fields>
    <fields>
        <label><!-- 註冊日期 --></label>
        <name>Date_Of_Establishment__c</name>
    </fields>
    <fields>
        <label><!-- 存款餘額 --></label>
        <name>Deposit_Balance__c</name>
    </fields>
    <fields>
        <label><!-- 存款 --></label>
        <name>Deposit__c</name>
    </fields>
    <fields>
        <label><!-- ESG評等 --></label>
        <name>ESG_Rating__c</name>
    </fields>
    <fields>
        <label><!-- Email --></label>
        <name>Email__c</name>
    </fields>
    <fields>
        <label><!-- 註冊到期日 --></label>
        <name>Establishment_Expiry_Date__c</name>
    </fields>
    <fields>
        <label><!-- 出口實績 --></label>
        <name>Export_Amount__c</name>
        <picklistValues>
            <masterLabel>0~3</masterLabel>
            <translation><!-- 0~3 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>10以上</masterLabel>
            <translation><!-- 10以上 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3~7</masterLabel>
            <translation><!-- 3~7 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>7~10</masterLabel>
            <translation><!-- 7~10 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- 出口押匯(含瑕疵) --></label>
        <name>Export_Bills_Negotiation__c</name>
    </fields>
    <fields>
        <label><!-- 出口D/A、D/P --></label>
        <name>Export_DA_DP__c</name>
    </fields>
    <fields>
        <label><!-- 出口OA --></label>
        <name>Export_OA__c</name>
    </fields>
    <fields>
        <label><!-- 集團總餘額 --></label>
        <name>Facility_Balance__c</name>
    </fields>
    <fields>
        <label><!-- 總集團總額度 --></label>
        <name>Facility__c</name>
    </fields>
    <fields>
        <label><!-- 企網銀 --></label>
        <name>GMB__c</name>
    </fields>
    <fields>
        <label><!-- 集團限額 --></label>
        <name>Group_Limit__c</name>
    </fields>
    <fields>
        <label><!-- 授信集團歸戶 --></label>
        <name>Group_Loan_Data__c</name>
    </fields>
    <fields>
        <label><!-- 所屬集團 --></label>
        <name>Group__c</name>
        <relationshipLabel><!-- Accounts --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- 是否有關係 --></label>
        <name>Has_Relationship__c</name>
        <picklistValues>
            <masterLabel>N</masterLabel>
            <translation><!-- N --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Y</masterLabel>
            <translation><!-- Y --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- 集團核心公司 --></label>
        <name>Headquarter__c</name>
        <relationshipLabel><!-- Accounts (集團核心公司) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- 客戶統編類型 --></label>
        <name>Identification_Type__c</name>
    </fields>
    <fields>
        <label><!-- 進口實績 --></label>
        <name>Import_Amount__c</name>
        <picklistValues>
            <masterLabel>0~3</masterLabel>
            <translation><!-- 0~3 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>10以上</masterLabel>
            <translation><!-- 10以上 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3~7</masterLabel>
            <translation><!-- 3~7 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>7~10</masterLabel>
            <translation><!-- 7~10 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- 進口D/A、D/P --></label>
        <name>Import_DA_DP__c</name>
    </fields>
    <fields>
        <label><!-- 進口OA --></label>
        <name>Import_OA__c</name>
    </fields>
    <fields>
        <label><!-- 主計處行業別 --></label>
        <name>Industry__c</name>
        <picklistValues>
            <masterLabel>礦業及土石採取業</masterLabel>
            <translation><!-- 礦業及土石採取業 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>製造業</masterLabel>
            <translation><!-- 製造業 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>農、林、漁、牧業</masterLabel>
            <translation><!-- 農、林、漁、牧業 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- 是否為行內客戶 --></label>
        <name>Internal_Customer__c</name>
    </fields>
    <fields>
        <label><!-- 無效集團 --></label>
        <name>Invalid_Group__c</name>
    </fields>
    <fields>
        <label><!-- 投資屬性 --></label>
        <name>Investment_Attributes__c</name>
    </fields>
    <fields>
        <label><!-- 是否為保證人(CIF) --></label>
        <name>Is_Collatoral_CIF__c</name>
    </fields>
    <fields>
        <label><!-- 是否為保證人 --></label>
        <name>Is_Collatoral__c</name>
    </fields>
    <fields>
        <label><!-- 是否擁有者 --></label>
        <name>Is_Owner__c</name>
    </fields>
    <fields>
        <label><!-- KYC 有效期限 --></label>
        <name>KYC_Valid_Date__c</name>
    </fields>
    <fields>
        <label><!-- 開發信用狀 --></label>
        <name>LC__c</name>
    </fields>
    <fields>
        <label><!-- 最近資料來源 --></label>
        <name>Last_Data_Source__c</name>
        <picklistValues>
            <masterLabel>Bancs</masterLabel>
            <translation><!-- Bancs --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CreditLens</masterLabel>
            <translation><!-- CreditLens --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Salesforce</masterLabel>
            <translation><!-- Salesforce --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TEJ</masterLabel>
            <translation><!-- TEJ --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>客登</masterLabel>
            <translation><!-- 客登 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- 放款餘額 --></label>
        <name>Loan_Balance__c</name>
    </fields>
    <fields>
        <label><!-- 授信戶 --></label>
        <name>Loan__c</name>
    </fields>
    <fields>
        <label><!-- 風險評等 --></label>
        <name>MSR__c</name>
    </fields>
    <fields>
        <label><!-- 經管 RM --></label>
        <name>Managed_RM__c</name>
        <relationshipLabel><!-- Accounts (經管 RM) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- 經管狀態 --></label>
        <name>Management_Status__c</name>
        <picklistValues>
            <masterLabel>已經管</masterLabel>
            <translation><!-- 已經管 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>無經管</masterLabel>
            <translation><!-- 無經管 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>開發中</masterLabel>
            <translation><!-- 開發中 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- 服務機構2 --></label>
        <name>Name_Of_Employer_2__c</name>
    </fields>
    <fields>
        <label><!-- 服務機構3 --></label>
        <name>Name_Of_Employer_3__c</name>
    </fields>
    <fields>
        <label><!-- 服務機構 --></label>
        <name>Name_Of_Employer__c</name>
    </fields>
    <fields>
        <label><!-- 國籍2 --></label>
        <name>Nationality_2__c</name>
    </fields>
    <fields>
        <label><!-- 國籍3 --></label>
        <name>Nationality_3__c</name>
    </fields>
    <fields>
        <label><!-- 國籍 --></label>
        <name>Nationality__c</name>
    </fields>
    <fields>
        <label><!-- 近一年貢獻度總和 --></label>
        <name>Net_Profit_YTD__c</name>
    </fields>
    <fields>
        <label><!-- 下次應辦理年審日期 --></label>
        <name>Next_Review_Date__c</name>
    </fields>
    <fields>
        <label><!-- 下次應辦理年審月份 --></label>
        <name>Next_Review_Month__c</name>
    </fields>
    <fields>
        <label><!-- 分機 --></label>
        <name>Office_Tel_Ext__c</name>
    </fields>
    <fields>
        <label><!-- 原始資料來源 --></label>
        <name>Orig_Data_Source__c</name>
    </fields>
    <fields>
        <label><!-- P2P --></label>
        <name>P2P__c</name>
    </fields>
    <fields>
        <label><!-- 專業投資人 --></label>
        <name>PI__c</name>
    </fields>
    <fields>
        <label><!-- 實收資本額 --></label>
        <name>Paidin_Capital__c</name>
    </fields>
    <fields>
        <label><!-- 薪轉戶 --></label>
        <name>Payroll__c</name>
    </fields>
    <fields>
        <label><!-- 戶籍地址 --></label>
        <name>Permanent_Address__c</name>
    </fields>
    <fields>
        <label><!-- 年齡 --></label>
        <name>Person_Age__c</name>
    </fields>
    <fields>
        <label><!-- 預佔結束日期 --></label>
        <name>PreOccupy_End_Date__c</name>
    </fields>
    <fields>
        <label><!-- 預佔剩餘天數 --></label>
        <name>PreOccupy_Remain_Days__c</name>
    </fields>
    <fields>
        <label><!-- 預佔開始日期 --></label>
        <name>PreOccupy_Start_Date__c</name>
    </fields>
    <fields>
        <label><!-- 前一預佔者 --></label>
        <name>Prior_PreOccupy_RM__c</name>
        <relationshipLabel><!-- Accounts (前一預佔者) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- RAROC --></label>
        <name>RAROC__c</name>
    </fields>
    <fields>
        <label><!-- RORWA --></label>
        <name>RORWA__c</name>
    </fields>
    <fields>
        <label><!-- 註冊地址 --></label>
        <name>Registered_Address__c</name>
    </fields>
    <fields>
        <label><!-- 釋出日期 --></label>
        <name>Release_Date__c</name>
    </fields>
    <fields>
        <label><!-- 公司負責人 ID --></label>
        <name>Representative_ID__c</name>
    </fields>
    <fields>
        <label><!-- 公司負責人 --></label>
        <name>Representative__c</name>
    </fields>
    <fields>
        <label><!-- 已延長釋出 --></label>
        <name>Request_Release__c</name>
    </fields>
    <fields>
        <label><!-- 居住地地址 --></label>
        <name>Residential_Address__c</name>
    </fields>
    <fields>
        <label><!-- 開發中 RM --></label>
        <name>Responsible_RM__c</name>
        <relationshipLabel><!-- Accounts (開發中 RM) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- 風險警示 --></label>
        <name>Risk_Alert__c</name>
    </fields>
    <fields>
        <label><!-- 暴險分類 --></label>
        <name>Risk_Classification__c</name>
        <picklistValues>
            <masterLabel>01-主權國家</masterLabel>
            <translation><!-- 01-主權國家 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>02-國際清算銀行</masterLabel>
            <translation><!-- 02-國際清算銀行 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>03-地方政府及非營利國營部門</masterLabel>
            <translation><!-- 03-地方政府及非營利國營部門 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>04-營利性質之國營事業</masterLabel>
            <translation><!-- 04-營利性質之國營事業 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>05-風險權數為零之多邊開發銀行</masterLabel>
            <translation><!-- 05-風險權數為零之多邊開發銀行 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>06-其他多邊開發銀行</masterLabel>
            <translation><!-- 06-其他多邊開發銀行 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>07-銀行</masterLabel>
            <translation><!-- 07-銀行 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>10-循環零售型(自然人)</masterLabel>
            <translation><!-- 10-循環零售型(自然人) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>11-其他零售型(自然人)</masterLabel>
            <translation><!-- 11-其他零售型(自然人) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>18-中小企業(符合經濟部中小企業認定標準)</masterLabel>
            <translation><!-- 18-中小企業(符合經濟部中小企業認定標準) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>19-企業-合併年營業額小於新台幣2億(不含中小企業)</masterLabel>
            <translation><!-- 19-企業-合併年營業額小於新台幣2億(不含中小企業) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>20-企業-合併年營業額大於(含)新台幣2億小於新台幣20億</masterLabel>
            <translation><!-- 20-企業-合併年營業額大於(含)新台幣2億小於新台幣20億 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>21-企業-合併年營業額大於(含)新台幣20億</masterLabel>
            <translation><!-- 21-企業-合併年營業額大於(含)新台幣20億 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- 風險國家 --></label>
        <name>Risk_Country__c</name>
    </fields>
    <fields>
        <label><!-- Salesforce轉介單號(法轉法) --></label>
        <name>Salesforce_Referral_No__c</name>
    </fields>
    <fields>
        <label><!-- 股票代號 --></label>
        <name>Stock_Code__c</name>
    </fields>
    <fields>
        <label><!-- 主計處行業別子類 --></label>
        <name>Sub_Industry__c</name>
        <picklistValues>
            <masterLabel>林業</masterLabel>
            <translation><!-- 林業 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>農、牧業</masterLabel>
            <translation><!-- 農、牧業 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>電子零組件製造業</masterLabel>
            <translation><!-- 電子零組件製造業 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>電腦、電子產品及光學製品製造業</masterLabel>
            <translation><!-- 電腦、電子產品及光學製品製造業 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- TCRI --></label>
        <name>TCRI__c</name>
    </fields>
    <fields>
        <label><!-- 商工登記地址 --></label>
        <name>TEJ_Address__c</name>
    </fields>
    <fields>
        <label><!-- TMRAC --></label>
        <name>TMRAC__c</name>
    </fields>
    <fields>
        <label><!-- TMU --></label>
        <name>TMU__c</name>
    </fields>
    <fields>
        <label><!-- 所屬科別 --></label>
        <name>Team__c</name>
    </fields>
    <fields>
        <label><!-- 資本總額 --></label>
        <name>Total_Capital__c</name>
    </fields>
    <fields>
        <label><!-- 貿融餘額 --></label>
        <name>Trade_Finance_Balance__c</name>
    </fields>
    <fields>
        <label><!-- 所屬區部 --></label>
        <name>Unit__c</name>
    </fields>
    <fields>
        <label><!-- VIP --></label>
        <name>VIP__c</name>
    </fields>
    <layouts>
        <layout>Account (Business Referral) Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Financial Summary --></label>
            <section>Financial Summary</section>
        </sections>
        <sections>
            <label><!-- Referral Information --></label>
            <section>Referral Information</section>
        </sections>
    </layouts>
    <layouts>
        <layout>CUB Company Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Referral Information --></label>
            <section>Referral Information</section>
        </sections>
        <sections>
            <label><!-- 基本資訊 --></label>
            <section>基本資訊</section>
        </sections>
        <sections>
            <label><!-- 客戶註記 --></label>
            <section>客戶註記</section>
        </sections>
        <sections>
            <label><!-- 法務資訊 --></label>
            <section>法務資訊</section>
        </sections>
        <sections>
            <label><!-- 產品持有 --></label>
            <section>產品持有</section>
        </sections>
        <sections>
            <label><!-- 行內指標 --></label>
            <section>行內指標</section>
        </sections>
        <sections>
            <label><!-- 資料來源資訊 --></label>
            <section>資料來源資訊</section>
        </sections>
        <sections>
            <label><!-- 轉介資訊 --></label>
            <section>轉介資訊</section>
        </sections>
        <sections>
            <label><!-- 通訊資訊 --></label>
            <section>通訊資訊</section>
        </sections>
        <sections>
            <label><!-- 預佔釋出 --></label>
            <section>預佔釋出</section>
        </sections>
    </layouts>
    <layouts>
        <layout>CUB Group Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Referral Information --></label>
            <section>Referral Information</section>
        </sections>
        <sections>
            <label><!-- 基本資料 --></label>
            <section>基本資料</section>
        </sections>
        <sections>
            <label><!-- 行內指標 --></label>
            <section>行內指標</section>
        </sections>
        <sections>
            <label><!-- 資料來源資訊 --></label>
            <section>資料來源資訊</section>
        </sections>
    </layouts>
    <layouts>
        <layout>CUB Person Layout</layout>
        <layoutType>PersonAccount</layoutType>
        <sections>
            <label><!-- 國籍與職稱 --></label>
            <section>國籍與職稱</section>
        </sections>
        <sections>
            <label><!-- 基本資訊 --></label>
            <section>基本資訊</section>
        </sections>
        <sections>
            <label><!-- 客戶註記 --></label>
            <section>客戶註記</section>
        </sections>
        <sections>
            <label><!-- 法務資訊 --></label>
            <section>法務資訊</section>
        </sections>
        <sections>
            <label><!-- 產品持有 --></label>
            <section>產品持有</section>
        </sections>
        <sections>
            <label><!-- 行內指標 --></label>
            <section>行內指標</section>
        </sections>
        <sections>
            <label><!-- 資料來源資訊 --></label>
            <section>資料來源資訊</section>
        </sections>
        <sections>
            <label><!-- 轉介資訊 --></label>
            <section>轉介資訊</section>
        </sections>
        <sections>
            <label><!-- 通訊資訊 --></label>
            <section>通訊資訊</section>
        </sections>
        <sections>
            <label><!-- 預佔釋出 --></label>
            <section>預佔釋出</section>
        </sections>
    </layouts>
    <quickActions>
        <label><!-- 預佔 --></label>
        <name>OccupyAccount</name>
    </quickActions>
    <quickActions>
        <label><!-- 釋出 --></label>
        <name>ReleaseButton</name>
    </quickActions>
    <quickActions>
        <label><!-- 釋出延長 --></label>
        <name>RequestManage</name>
    </quickActions>
    <quickActions>
        <label><!-- Test Create Company --></label>
        <name>Test_Create_Company</name>
    </quickActions>
    <recordTypes>
        <label><!-- Business Account --></label>
        <name>Business_Account</name>
    </recordTypes>
    <recordTypes>
        <description><!-- CUB 法人戶 --></description>
        <label><!-- 法人 --></label>
        <name>Company</name>
    </recordTypes>
    <recordTypes>
        <description><!-- A business or an organization --></description>
        <label><!-- Business --></label>
        <name>FinServ__IndustriesBusiness</name>
    </recordTypes>
    <recordTypes>
        <description><!-- A grouping of related people and institutions --></description>
        <label><!-- Household --></label>
        <name>FinServ__IndustriesHousehold</name>
    </recordTypes>
    <recordTypes>
        <description><!-- A person who is a prospect or a client --></description>
        <label><!-- Individual --></label>
        <name>FinServ__IndustriesIndividual</name>
    </recordTypes>
    <recordTypes>
        <description><!-- An institution that is a prospect or a client --></description>
        <label><!-- Institution --></label>
        <name>FinServ__IndustriesInstitution</name>
    </recordTypes>
    <recordTypes>
        <description><!-- CUB 集團戶 --></description>
        <label><!-- 集團戶 --></label>
        <name>Group</name>
    </recordTypes>
</CustomObjectTranslation>
