<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- 自營債庫存 --></value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value><!-- 自營債庫存 --></value>
    </caseValues>
    <fields>
        <label><!-- 客戶非公開資訊 --></label>
        <name>Account_Private_Info__c</name>
        <relationshipLabel><!-- 自營債庫存 --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- 客戶 --></label>
        <name>Account__c</name>
        <relationshipLabel><!-- 自營債庫存 --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- 累計配息 --></label>
        <name>Accumulated_Interest__c</name>
    </fields>
    <fields>
        <label><!-- 基準日 --></label>
        <name>Base_Date__c</name>
    </fields>
    <fields>
        <label><!-- 自營債庫存外鍵 --></label>
        <name>Bond_Balance_External_Id__c</name>
    </fields>
    <fields>
        <label><!-- 債券代號(ISIN) --></label>
        <name>Bond_Number_ISIN__c</name>
    </fields>
    <fields>
        <label><!-- 成本 --></label>
        <name>Cost__c</name>
    </fields>
    <fields>
        <label><!-- 設質面額 --></label>
        <name>Field1__c</name>
    </fields>
    <fields>
        <label><!-- 庫存面額(未設質) --></label>
        <name>Inventory_Face_Value_Unpledged__c</name>
    </fields>
    <fields>
        <label><!-- 參考市價 --></label>
        <name>Reference_Market_Price__c</name>
    </fields>
    <fields>
        <label><!-- 參考市值 --></label>
        <name>Reference_Market_Value__c</name>
    </fields>
    <fields>
        <label><!-- 參考報酬率(不含息) --></label>
        <name>Reference_Return_Rate_Excluding_Interest__c</name>
    </fields>
    <layouts>
        <layout>自營債庫存 Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <nameFieldLabel><!-- 債券名稱 --></nameFieldLabel>
    <startsWith><!-- Consonant --></startsWith>
</CustomObjectTranslation>
