<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Debt Capital Market --></value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value><!-- Debt Capital Market --></value>
    </caseValues>
    <fields>
        <label><!-- Active Date --></label>
        <name>Active_Date__c</name>
    </fields>
    <fields>
        <label><!-- Amount Converted (USD mn) --></label>
        <name>Amount_Converted_USD_MN__c</name>
    </fields>
    <fields>
        <label><!-- Amount (mn) --></label>
        <name>Amount_MN__c</name>
    </fields>
    <fields>
        <label><!-- Base Rate &amp; Margin (bps) --></label>
        <name>Base_Rate_Margin_BPS__c</name>
    </fields>
    <fields>
        <label><!-- Country --></label>
        <name>Country__c</name>
    </fields>
    <fields>
        <label><!-- Guarantor --></label>
        <name>Guarantor__c</name>
    </fields>
    <fields>
        <label><!-- Major Industry Group --></label>
        <name>Major_Industry_Group__c</name>
    </fields>
    <fields>
        <label><!-- Maturity Date --></label>
        <name>Maturity_Date__c</name>
    </fields>
    <fields>
        <label><!-- Primary Purpose --></label>
        <name>Primary_Purpose__c</name>
    </fields>
    <fields>
        <label><!-- Repayment Type --></label>
        <name>Repayment_Type__c</name>
    </fields>
    <fields>
        <label><!-- Secured --></label>
        <name>Secured__c</name>
    </fields>
    <fields>
        <label><!-- Sponsor --></label>
        <name>Sponsor__c</name>
    </fields>
    <fields>
        <label><!-- Tenor --></label>
        <name>Tenor__c</name>
    </fields>
    <fields>
        <label><!-- Top Tier Arranger --></label>
        <name>Top_Tier_Arranger__c</name>
    </fields>
    <fields>
        <label><!-- Tranche Type --></label>
        <name>Tranche_Type__c</name>
    </fields>
    <layouts>
        <layout>Debt Capital Market Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <nameFieldLabel><!-- Borrower Name --></nameFieldLabel>
    <startsWith><!-- Consonant --></startsWith>
</CustomObjectTranslation>
