<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- 付款人資訊異動 --></value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value><!-- 付款人資訊異動 --></value>
    </caseValues>
    <fields>
        <label><!-- 客戶非公開資訊 --></label>
        <name>Account_Private_Info__c</name>
        <relationshipLabel><!-- 付款人資訊異動 --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- 客戶 --></label>
        <name>Account__c</name>
        <relationshipLabel><!-- 付款人資訊異動 --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- 付款金額(原幣) (若為0代表不滿仟元) --></label>
        <name>Payment_Amount_Original_Currency__c</name>
    </fields>
    <fields>
        <label><!-- 付款行庫/分行 --></label>
        <name>Payment_Bank_Branch__c</name>
    </fields>
    <fields>
        <label><!-- 付款國別 --></label>
        <name>Payment_Country__c</name>
    </fields>
    <fields>
        <label><!-- 付款人資訊異動外鍵 --></label>
        <name>Payment_Party_Change_Info_External_Key__c</name>
    </fields>
    <fields>
        <label><!-- 時間 --></label>
        <name>Time__c</name>
    </fields>
    <layouts>
        <layout>付款人資訊異動 Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <nameFieldLabel><!-- 風險對象 --></nameFieldLabel>
    <startsWith><!-- Consonant --></startsWith>
</CustomObjectTranslation>
