<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- 非公開關鍵提醒 --></value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value><!-- 非公開關鍵提醒 --></value>
    </caseValues>
    <fields>
        <label><!-- 客戶非公開資訊 --></label>
        <name>Account_Private_Info__c</name>
        <relationshipLabel><!-- 非公開關鍵提醒 --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- 客戶 --></label>
        <name>Account__c</name>
        <relationshipLabel><!-- 非公開關鍵提醒 --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- 客戶名稱 --></label>
        <name>Customer_Name__c</name>
    </fields>
    <fields>
        <label><!-- 日期 --></label>
        <name>Date__c</name>
    </fields>
    <fields>
        <label><!-- 非公開關鍵提醒外鍵 --></label>
        <name>Private_Event_Notification_External_Id__c</name>
    </fields>
    <fields>
        <label><!-- 類型 --></label>
        <name>Type__c</name>
        <picklistValues>
            <masterLabel>交易提醒</masterLabel>
            <translation><!-- 交易提醒 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>行內異常指標</masterLabel>
            <translation><!-- 行內異常指標 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>金流異動</masterLabel>
            <translation><!-- 金流異動 --></translation>
        </picklistValues>
    </fields>
    <layouts>
        <layout>非公開關鍵提醒 Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <nameFieldLabel><!-- 事件內容 --></nameFieldLabel>
    <startsWith><!-- Consonant --></startsWith>
</CustomObjectTranslation>
