<?xml version="1.0" encoding="UTF-8"?>
<Translations xmlns="http://soap.sforce.com/2006/04/metadata">
    <customApplications>
        <label><!-- 國泰法金主控台 --></label>
        <name>CUB_Corporate_Finance</name>
    </customApplications>
    <customLabels>
        <label><!-- Distribute Confirm Text --></label>
        <name>Distribute_Confirm_Text</name>
    </customLabels>
    <customTabs>
        <label><!-- Financial Market --></label>
        <name>Tab</name>
    </customTabs>
    <flowDefinitions>
        <flows/>
        <fullName>AAR_Create_Group_Relationship_AAR_When_AAR_Create</fullName>
    </flowDefinitions>
    <flowDefinitions>
        <flows/>
        <fullName>AAR_Create_Inverse_AAR</fullName>
    </flowDefinitions>
    <flowDefinitions>
        <flows/>
        <fullName>AAR_Update_Fields_When_AAR_Is_Created</fullName>
    </flowDefinitions>
    <flowDefinitions>
        <flows/>
        <fullName>AAR_Update_Lead_Owner_Team</fullName>
    </flowDefinitions>
    <flowDefinitions>
        <flows>
            <textTemplates>
                <name>Account_Name_KYC</name>
            </textTemplates>
            <textTemplates>
                <name>Person_Account_Name_KYC</name>
            </textTemplates>
        </flows>
        <fullName>Account_Create_KYC_when_Account_Create</fullName>
    </flowDefinitions>
    <flowDefinitions>
        <flows/>
        <fullName>Account_Create_Reminder_for_Next_Review</fullName>
    </flowDefinitions>
    <flowDefinitions>
        <flows/>
        <fullName>Account_Default_Account_Values_when_Create_on_SF</fullName>
    </flowDefinitions>
    <flowDefinitions>
        <flows/>
        <fullName>Account_Lead_Development_Notes</fullName>
    </flowDefinitions>
    <flowDefinitions>
        <flows>
            <textTemplates>
                <name>AlertNotificationBody_10</name>
            </textTemplates>
        </flows>
        <fullName>Account_Notify_RM_When_Occupy_Account_Remain_10_Days</fullName>
    </flowDefinitions>
    <flowDefinitions>
        <flows>
            <textTemplates>
                <name>AlertNotificationBody_30</name>
            </textTemplates>
        </flows>
        <fullName>Account_Notify_RM_When_Occupy_Account_Remain_30_Days</fullName>
    </flowDefinitions>
    <flowDefinitions>
        <flows>
            <screens>
                <fields>
                    <name>Cannot_Occupy</name>
                </fields>
                <name>CannotOccupy</name>
            </screens>
            <screens>
                <fields>
                    <name>InvalidContinuous_Text</name>
                </fields>
                <name>InvalidContinuousText</name>
            </screens>
            <screens>
                <fields>
                    <name>InvalidCountry_Text</name>
                </fields>
                <name>InvalidCountryText</name>
            </screens>
            <screens>
                <fields>
                    <name>NoQuota_Text</name>
                </fields>
                <name>NoQuotaText</name>
            </screens>
            <screens>
                <fields>
                    <name>NotRM_Text</name>
                </fields>
                <name>NotRMText</name>
            </screens>
            <screens>
                <fields>
                    <name>Copy_1_of_Cannot_Occupy</name>
                </fields>
                <name>OccupySuccess</name>
            </screens>
        </flows>
        <fullName>Account_Occupy_Button</fullName>
    </flowDefinitions>
    <flowDefinitions>
        <flows/>
        <fullName>Account_Plan_Create_Recommended_Products</fullName>
    </flowDefinitions>
    <flowDefinitions>
        <flows/>
        <fullName>Account_Plan_Generate_Follow_up_Tasks</fullName>
    </flowDefinitions>
    <flowDefinitions>
        <flows/>
        <fullName>Account_Plan_Send_data_to_related_KYC</fullName>
    </flowDefinitions>
    <flowDefinitions>
        <flows>
            <screens>
                <fields>
                    <name>Copy_1_of_Copy_1_of_Submit_Header</name>
                </fields>
                <name>Approval_Failed</name>
            </screens>
            <screens>
                <fields>
                    <name>ApprovalSubmitted</name>
                </fields>
                <name>Approval_Submitted</name>
            </screens>
            <screens>
                <fields>
                    <name>NotFoundWarning</name>
                </fields>
                <name>Approver_Not_Found</name>
            </screens>
            <screens>
                <fields>
                    <name>Approval_Comments</name>
                </fields>
                <fields>
                    <name>Submit_Header</name>
                </fields>
                <name>Submit_for_Approval</name>
            </screens>
        </flows>
        <fullName>Account_Plan_Submit_for_Approval</fullName>
    </flowDefinitions>
    <flowDefinitions>
        <flows>
            <screens>
                <fields>
                    <name>ReleasedText</name>
                </fields>
                <name>Released</name>
            </screens>
        </flows>
        <fullName>Account_Release_Button</fullName>
    </flowDefinitions>
    <flowDefinitions>
        <flows>
            <screens>
                <fields>
                    <name>Copy_1_of_Copy_1_of_Submit_Header</name>
                </fields>
                <name>Approval_Failed</name>
            </screens>
            <screens>
                <fields>
                    <name>ApprovalSubmitted</name>
                </fields>
                <name>Approval_Submitted</name>
            </screens>
            <screens>
                <fields>
                    <name>NotFoundWarning</name>
                </fields>
                <name>Approver_Not_Found</name>
            </screens>
            <screens>
                <fields>
                    <name>Approval_Comments</name>
                </fields>
                <fields>
                    <name>Submit_Header</name>
                </fields>
                <name>Submit_for_Approval</name>
            </screens>
            <screens>
                <fields>
                    <name>UnabletoRequestText</name>
                </fields>
                <name>UnabletoRequest</name>
            </screens>
        </flows>
        <fullName>Account_Request_Manage_Button</fullName>
    </flowDefinitions>
    <flowDefinitions>
        <flows>
            <textTemplates>
                <name>Body</name>
            </textTemplates>
        </flows>
        <fullName>Account_Sent_PreOccupy_Remain_65_Days_Email</fullName>
    </flowDefinitions>
    <flowDefinitions>
        <flows>
            <screens>
                <fields>
                    <name>Customer_ID</name>
                </fields>
                <fields>
                    <name>Customer_Name</name>
                </fields>
                <fields>
                    <name>ID_Type</name>
                </fields>
                <name>Create_Account</name>
            </screens>
        </flows>
        <fullName>Account_Test_Create_Account_on_List_View</fullName>
    </flowDefinitions>
    <flowDefinitions>
        <flows/>
        <fullName>Account_Update_AccountOwner_When_RM_Changed</fullName>
    </flowDefinitions>
    <flowDefinitions>
        <flows/>
        <fullName>Account_Update_Fields_When_ResRM_Is_Blank</fullName>
    </flowDefinitions>
    <flowDefinitions>
        <flows/>
        <fullName>Account_Update_Group_When_AAR_Create</fullName>
    </flowDefinitions>
    <flowDefinitions>
        <flows/>
        <fullName>Account_Update_Group_When_AAR_Delete</fullName>
    </flowDefinitions>
    <flowDefinitions>
        <flows/>
        <fullName>Account_Update_Management_Status_When_RM_Changed</fullName>
    </flowDefinitions>
    <flowDefinitions>
        <flows/>
        <fullName>Account_Update_Occupy_Related_Field_When_ResRM_Changed</fullName>
    </flowDefinitions>
    <flowDefinitions>
        <flows>
            <screens>
                <fields>
                    <name>Confirm_Text</name>
                </fields>
                <name>Confirm_Screen</name>
            </screens>
            <screens>
                <fields>
                    <name>Success_Text</name>
                </fields>
                <name>Success</name>
            </screens>
        </flows>
        <fullName>Campaign_Delete_Lead</fullName>
    </flowDefinitions>
    <flowDefinitions>
        <flows>
            <screens>
                <fields>
                    <name>Cancel_Message</name>
                </fields>
                <name>Cancel_Distribution</name>
            </screens>
            <screens>
                <fields>
                    <name>Confirm_Distribute</name>
                </fields>
                <name>Confirm_Screen</name>
            </screens>
            <screens>
                <fields>
                    <name>Distribute_Country_Null</name>
                </fields>
                <name>Distribute_Country_Is_Null</name>
            </screens>
            <screens>
                <fields>
                    <name>Finsish_Text</name>
                </fields>
                <name>Finish_Screen</name>
            </screens>
            <screens>
                <fields>
                    <name>Lead_Distrib_Logic_IsNull</name>
                </fields>
                <name>Lead_Distrib_Logic_Null</name>
            </screens>
            <screens>
                <fields>
                    <name>Staging_Lead_Null_Alert_Text</name>
                </fields>
                <name>Staging_Lead_Null_Alert</name>
            </screens>
        </flows>
        <fullName>Campaign_Distribute_Lead</fullName>
    </flowDefinitions>
    <flowDefinitions>
        <flows>
            <screens>
                <fields>
                    <inputParameters>
                        <name>displayMode</name>
                        <value/>
                    </inputParameters>
                    <inputParameters>
                        <name>iconSize</name>
                        <value/>
                    </inputParameters>
                    <inputParameters>
                        <name>includeIcons</name>
                        <value/>
                    </inputParameters>
                    <inputParameters>
                        <name>inputMode</name>
                        <value/>
                    </inputParameters>
                    <inputParameters>
                        <name>masterLabel</name>
                        <value/>
                    </inputParameters>
                    <inputParameters>
                        <name>navOnSelect</name>
                        <value/>
                    </inputParameters>
                    <inputParameters>
                        <name>numberOfColumns</name>
                        <value/>
                    </inputParameters>
                    <inputParameters>
                        <name>required</name>
                        <value/>
                    </inputParameters>
                    <name>FieldSelectionMethod</name>
                </fields>
                <fields>
                    <name>qcHeader</name>
                </fields>
                <name>Field_Selection_Method_Screen</name>
            </screens>
            <screens>
                <fields>
                    <inputParameters>
                        <name>cb_hideClearSelectionButton</name>
                        <value/>
                    </inputParameters>
                    <inputParameters>
                        <name>cb_isDisplayHeader</name>
                        <value/>
                    </inputParameters>
                    <inputParameters>
                        <name>cb_matchCaseOnFilters</name>
                        <value/>
                    </inputParameters>
                    <inputParameters>
                        <name>cb_navigateNextOnSave</name>
                        <value/>
                    </inputParameters>
                    <inputParameters>
                        <name>cb_singleRowSelection</name>
                        <value/>
                    </inputParameters>
                    <inputParameters>
                        <name>cb_suppressBottomBar</name>
                        <value/>
                    </inputParameters>
                    <inputParameters>
                        <name>columnFields</name>
                        <value/>
                    </inputParameters>
                    <inputParameters>
                        <name>columnFilters</name>
                        <value/>
                    </inputParameters>
                    <inputParameters>
                        <name>columnLabels</name>
                        <value/>
                    </inputParameters>
                    <inputParameters>
                        <name>columnWidths</name>
                        <value/>
                    </inputParameters>
                    <inputParameters>
                        <name>columnWraps</name>
                        <value/>
                    </inputParameters>
                    <inputParameters>
                        <name>hideClearSelectionButton</name>
                        <value/>
                    </inputParameters>
                    <inputParameters>
                        <name>isDisplayHeader</name>
                        <value/>
                    </inputParameters>
                    <inputParameters>
                        <name>objectName</name>
                        <value/>
                    </inputParameters>
                    <inputParameters>
                        <name>singleRowSelection</name>
                        <value/>
                    </inputParameters>
                    <inputParameters>
                        <name>tableIcon</name>
                        <value/>
                    </inputParameters>
                    <inputParameters>
                        <name>tableLabel</name>
                        <value/>
                    </inputParameters>
                    <name>ConfigTable_select</name>
                </fields>
                <name>Select_Config_Record</name>
            </screens>
            <screens>
                <fields>
                    <name>List_of_Field_Names</name>
                </fields>
                <fields>
                    <name>Object</name>
                </fields>
                <fields>
                    <inputParameters>
                        <name>allOptionsStringFormat</name>
                        <value/>
                    </inputParameters>
                    <inputParameters>
                        <name>label</name>
                        <value/>
                    </inputParameters>
                    <inputParameters>
                        <name>max</name>
                        <value/>
                    </inputParameters>
                    <inputParameters>
                        <name>min</name>
                        <value/>
                    </inputParameters>
                    <inputParameters>
                        <name>selectedLabel</name>
                        <value/>
                    </inputParameters>
                    <inputParameters>
                        <name>size</name>
                        <value/>
                    </inputParameters>
                    <inputParameters>
                        <name>sourceLabel</name>
                        <value/>
                    </inputParameters>
                    <inputParameters>
                        <name>useWhichObjectKeyForData</name>
                        <value/>
                    </inputParameters>
                    <inputParameters>
                        <name>useWhichObjectKeyForSort</name>
                        <value/>
                    </inputParameters>
                    <name>SelectFields</name>
                </fields>
                <name>Select_Fields</name>
            </screens>
            <screens>
                <fields>
                    <name>FinishMessage_0</name>
                </fields>
                <name>Wizard_Exit</name>
            </screens>
            <screens>
                <fields>
                    <inputParameters>
                        <name>label</name>
                        <value/>
                    </inputParameters>
                    <inputParameters>
                        <name>messageToggleActive</name>
                        <value/>
                    </inputParameters>
                    <inputParameters>
                        <name>messageToggleInactive</name>
                        <value/>
                    </inputParameters>
                    <inputParameters>
                        <name>value</name>
                        <value/>
                    </inputParameters>
                    <name>AttributeToggle</name>
                </fields>
                <fields>
                    <inputParameters>
                        <name>actionMode</name>
                        <value/>
                    </inputParameters>
                    <inputParameters>
                        <name>alignment</name>
                        <value/>
                    </inputParameters>
                    <inputParameters>
                        <name>buttons</name>
                        <value/>
                    </inputParameters>
                    <inputParameters>
                        <name>orientation</name>
                        <value/>
                    </inputParameters>
                    <inputParameters>
                        <name>showLines</name>
                        <value/>
                    </inputParameters>
                    <name>ConfigButtonCreate</name>
                </fields>
                <fields>
                    <inputParameters>
                        <name>actionMode</name>
                        <value/>
                    </inputParameters>
                    <inputParameters>
                        <name>alignment</name>
                        <value/>
                    </inputParameters>
                    <inputParameters>
                        <name>buttons</name>
                        <value/>
                    </inputParameters>
                    <inputParameters>
                        <name>orientation</name>
                        <value/>
                    </inputParameters>
                    <inputParameters>
                        <name>showLines</name>
                        <value/>
                    </inputParameters>
                    <name>ConfigButtonSave</name>
                </fields>
                <fields>
                    <inputParameters>
                        <name>cb_hideClearSelectionButton</name>
                        <value/>
                    </inputParameters>
                    <inputParameters>
                        <name>cb_isDisplayHeader</name>
                        <value/>
                    </inputParameters>
                    <inputParameters>
                        <name>cb_navigateNextOnSave</name>
                        <value/>
                    </inputParameters>
                    <inputParameters>
                        <name>cb_singleRowSelection</name>
                        <value/>
                    </inputParameters>
                    <inputParameters>
                        <name>cb_suppressBottomBar</name>
                        <value/>
                    </inputParameters>
                    <inputParameters>
                        <name>columnFields</name>
                        <value/>
                    </inputParameters>
                    <inputParameters>
                        <name>columnFilters</name>
                        <value/>
                    </inputParameters>
                    <inputParameters>
                        <name>columnLabels</name>
                        <value/>
                    </inputParameters>
                    <inputParameters>
                        <name>columnWidths</name>
                        <value/>
                    </inputParameters>
                    <inputParameters>
                        <name>columnWraps</name>
                        <value/>
                    </inputParameters>
                    <inputParameters>
                        <name>hideClearSelectionButton</name>
                        <value/>
                    </inputParameters>
                    <inputParameters>
                        <name>isDisplayHeader</name>
                        <value/>
                    </inputParameters>
                    <inputParameters>
                        <name>objectName</name>
                        <value/>
                    </inputParameters>
                    <inputParameters>
                        <name>singleRowSelection</name>
                        <value/>
                    </inputParameters>
                    <inputParameters>
                        <name>tableIcon</name>
                        <value/>
                    </inputParameters>
                    <inputParameters>
                        <name>tableLabel</name>
                        <value/>
                    </inputParameters>
                    <name>ConfigTable_saveas</name>
                </fields>
                <fields>
                    <inputParameters>
                        <name>label</name>
                        <value/>
                    </inputParameters>
                    <inputParameters>
                        <name>messageToggleActive</name>
                        <value/>
                    </inputParameters>
                    <inputParameters>
                        <name>messageToggleInactive</name>
                        <value/>
                    </inputParameters>
                    <name>ConfigToggle</name>
                </fields>
                <fields>
                    <name>Configuration_Record_Name</name>
                </fields>
                <fields>
                    <name>DuplicateNameErrorMessage</name>
                </fields>
                <fields>
                    <inputParameters>
                        <name>actionMode</name>
                        <value/>
                    </inputParameters>
                    <inputParameters>
                        <name>alignment</name>
                        <value/>
                    </inputParameters>
                    <inputParameters>
                        <name>buttons</name>
                        <value/>
                    </inputParameters>
                    <inputParameters>
                        <name>orientation</name>
                        <value/>
                    </inputParameters>
                    <inputParameters>
                        <name>showLines</name>
                        <value/>
                    </inputParameters>
                    <name>NoLoadConfig</name>
                </fields>
                <fields>
                    <inputParameters>
                        <name>actionMode</name>
                        <value/>
                    </inputParameters>
                    <inputParameters>
                        <name>alignment</name>
                        <value/>
                    </inputParameters>
                    <inputParameters>
                        <name>buttons</name>
                        <value/>
                    </inputParameters>
                    <inputParameters>
                        <name>orientation</name>
                        <value/>
                    </inputParameters>
                    <inputParameters>
                        <name>showLines</name>
                        <value/>
                    </inputParameters>
                    <name>SaveAttributes</name>
                </fields>
                <fields>
                    <name>Special_Cell_Attributes</name>
                </fields>
                <fields>
                    <name>Special_Other_Attributes</name>
                </fields>
                <fields>
                    <name>Special_Type_Attributes</name>
                </fields>
                <fields>
                    <inputParameters>
                        <name>cb_isUserDefinedObject</name>
                        <value/>
                    </inputParameters>
                    <inputParameters>
                        <name>hideCheckboxColumn</name>
                        <value/>
                    </inputParameters>
                    <inputParameters>
                        <name>isConfigMode</name>
                        <value/>
                    </inputParameters>
                    <inputParameters>
                        <name>isUserDefinedObject</name>
                        <value/>
                    </inputParameters>
                    <name>WizardTable</name>
                </fields>
                <fields>
                    <name>debug</name>
                </fields>
                <name>Wizard_Screen</name>
            </screens>
        </flows>
        <fullName>Datatable_Configuration_Wizard5</fullName>
    </flowDefinitions>
    <flowDefinitions>
        <flows/>
        <fullName>Lead_Alert_for_Dup_Leads</fullName>
    </flowDefinitions>
    <flowDefinitions>
        <flows>
            <customErrorMessages>
                <developerName>Lead_Should_Not_Convert</developerName>
            </customErrorMessages>
            <textTemplates>
                <name>Error_Message</name>
            </textTemplates>
        </flows>
        <fullName>Lead_Cant_Convert_When_Account_Has_Responsible_RM</fullName>
    </flowDefinitions>
    <flowDefinitions>
        <flows/>
        <fullName>Lead_Change_Lead_Referral_Status</fullName>
    </flowDefinitions>
    <flowDefinitions>
        <flows/>
        <fullName>Lead_Change_Lead_Status_To_Expired</fullName>
    </flowDefinitions>
    <flowDefinitions>
        <flows/>
        <fullName>Lead_Fill_in_Fields_for_Converted_Account</fullName>
    </flowDefinitions>
    <flowDefinitions>
        <flows/>
        <fullName>Lead_Lead_Development_Notes</fullName>
    </flowDefinitions>
    <flowDefinitions>
        <flows/>
        <fullName>Lead_Update_Lead_Owner_Team</fullName>
    </flowDefinitions>
    <flowDefinitions>
        <flows>
            <customErrorMessages>
                <developerName>Send_Error</developerName>
            </customErrorMessages>
        </flows>
        <fullName>Personnel_Unique_User</fullName>
    </flowDefinitions>
    <flowDefinitions>
        <flows>
            <choices>
                <name>OrderAsc</name>
            </choices>
            <choices>
                <name>OrderDesc</name>
            </choices>
            <choices>
                <name>Range1</name>
            </choices>
            <choices>
                <name>Range2</name>
            </choices>
            <choices>
                <name>Range3</name>
            </choices>
            <choices>
                <name>Range4</name>
            </choices>
            <choices>
                <name>Rule1</name>
            </choices>
            <choices>
                <name>Rule2</name>
            </choices>
            <choices>
                <name>Rule3</name>
            </choices>
            <choices>
                <name>Rule4</name>
            </choices>
            <screens>
                <fields>
                    <inputParameters>
                        <name>cb_hideCheckboxColumn</name>
                        <value/>
                    </inputParameters>
                    <inputParameters>
                        <name>cb_isRequired</name>
                        <value/>
                    </inputParameters>
                    <inputParameters>
                        <name>cb_navigateNextOnSave</name>
                        <value/>
                    </inputParameters>
                    <inputParameters>
                        <name>cb_showPagination</name>
                        <value/>
                    </inputParameters>
                    <inputParameters>
                        <name>cb_showRowNumbers</name>
                        <value/>
                    </inputParameters>
                    <inputParameters>
                        <name>cb_singleRowSelection</name>
                        <value/>
                    </inputParameters>
                    <inputParameters>
                        <name>cb_suppressBottomBar</name>
                        <value/>
                    </inputParameters>
                    <inputParameters>
                        <name>columnFields</name>
                        <value/>
                    </inputParameters>
                    <inputParameters>
                        <name>columnFilters</name>
                        <value/>
                    </inputParameters>
                    <inputParameters>
                        <name>columnWidths</name>
                        <value/>
                    </inputParameters>
                    <inputParameters>
                        <name>hideCheckboxColumn</name>
                        <value/>
                    </inputParameters>
                    <inputParameters>
                        <name>objectName</name>
                        <value/>
                    </inputParameters>
                    <inputParameters>
                        <name>recordsPerPage</name>
                        <value/>
                    </inputParameters>
                    <inputParameters>
                        <name>showRowNumbers</name>
                        <value/>
                    </inputParameters>
                    <name>Call_Back_DataTable</name>
                </fields>
                <name>Call_Back_Screen</name>
            </screens>
            <screens>
                <fields>
                    <name>ConfirmText</name>
                </fields>
                <name>Confirm</name>
            </screens>
            <screens>
                <fields>
                    <name>Confirm_Text</name>
                </fields>
                <name>Confirm_Screen</name>
            </screens>
            <screens>
                <fields>
                    <name>Reset_Count_Limit</name>
                </fields>
                <name>Input_Reset_Count_Limit</name>
            </screens>
            <screens>
                <fields>
                    <name>InResetRule1</name>
                </fields>
                <fields>
                    <name>InResetRule2</name>
                </fields>
                <fields>
                    <name>InResetRule3</name>
                </fields>
                <fields>
                    <name>InResetRule4</name>
                </fields>
                <fields>
                    <name>Order1</name>
                </fields>
                <fields>
                    <name>Order2</name>
                </fields>
                <fields>
                    <name>Order3</name>
                </fields>
                <fields>
                    <name>Order4</name>
                </fields>
                <fields>
                    <name>ResetRule_Section1</name>
                </fields>
                <fields>
                    <inputParameters>
                        <name>width</name>
                        <value/>
                    </inputParameters>
                    <name>ResetRule_Section1_Column1</name>
                </fields>
                <fields>
                    <inputParameters>
                        <name>width</name>
                        <value/>
                    </inputParameters>
                    <name>ResetRule_Section1_Column2</name>
                </fields>
                <fields>
                    <name>Reset_Rule_Text</name>
                </fields>
                <name>ResetRule</name>
            </screens>
            <screens>
                <fields>
                    <inputParameters>
                        <name>cb_hideCheckboxColumn</name>
                        <value/>
                    </inputParameters>
                    <inputParameters>
                        <name>cb_isRequired</name>
                        <value/>
                    </inputParameters>
                    <inputParameters>
                        <name>cb_navigateNextOnSave</name>
                        <value/>
                    </inputParameters>
                    <inputParameters>
                        <name>cb_showPagination</name>
                        <value/>
                    </inputParameters>
                    <inputParameters>
                        <name>cb_showRecordCount</name>
                        <value/>
                    </inputParameters>
                    <inputParameters>
                        <name>cb_showRowNumbers</name>
                        <value/>
                    </inputParameters>
                    <inputParameters>
                        <name>cb_suppressBottomBar</name>
                        <value/>
                    </inputParameters>
                    <inputParameters>
                        <name>columnFields</name>
                        <value/>
                    </inputParameters>
                    <inputParameters>
                        <name>columnFilters</name>
                        <value/>
                    </inputParameters>
                    <inputParameters>
                        <name>columnWidths</name>
                        <value/>
                    </inputParameters>
                    <inputParameters>
                        <name>objectName</name>
                        <value/>
                    </inputParameters>
                    <inputParameters>
                        <name>recordsPerPage</name>
                        <value/>
                    </inputParameters>
                    <inputParameters>
                        <name>showRecordCount</name>
                        <value/>
                    </inputParameters>
                    <inputParameters>
                        <name>showRowNumbers</name>
                        <value/>
                    </inputParameters>
                    <name>SelectRMDataTable</name>
                </fields>
                <name>Select_RM_DataTable</name>
            </screens>
            <screens>
                <fields>
                    <name>Range_Text</name>
                </fields>
                <fields>
                    <name>SeletedRange_Section1</name>
                </fields>
                <fields>
                    <inputParameters>
                        <name>width</name>
                        <value/>
                    </inputParameters>
                    <name>SeletedRange_Section1_Column1</name>
                </fields>
                <fields>
                    <name>UniqueRange1</name>
                </fields>
                <fields>
                    <name>UniqueRange2</name>
                </fields>
                <fields>
                    <name>UniqueRange3</name>
                </fields>
                <fields>
                    <name>UniqueRange4</name>
                </fields>
                <name>SeletedRange</name>
            </screens>
            <screens>
                <fields>
                    <name>equlas0</name>
                </fields>
                <name>count_equlas_0</name>
            </screens>
        </flows>
        <fullName>Staging_Lead_Distribute_Staging_Lead</fullName>
    </flowDefinitions>
    <flowDefinitions>
        <flows/>
        <fullName>Staging_Lead_Duplicate_Exclusion</fullName>
    </flowDefinitions>
    <flowDefinitions>
        <flows/>
        <fullName>Staging_Lead_Repeat_Reminder</fullName>
    </flowDefinitions>
    <flowDefinitions>
        <flows/>
        <fullName>Survey_Result_Item_Check_If_It_Is_a_Recommended_Product</fullName>
    </flowDefinitions>
    <flowDefinitions>
        <flows>
            <textTemplates>
                <name>EmailTemplate</name>
            </textTemplates>
        </flows>
        <fullName>Task_Send_Notification_Email_to_Assigned_User</fullName>
    </flowDefinitions>
    <flowDefinitions>
        <flows>
            <customErrorMessages>
                <developerName>Not_Allowed_to_Modify_Tags</developerName>
            </customErrorMessages>
        </flows>
        <fullName>Topic_Assignment_Forbid_User_to_Assign_Account_Tags</fullName>
    </flowDefinitions>
    <flowDefinitions>
        <flows>
            <textTemplates>
                <name>Email</name>
            </textTemplates>
        </flows>
        <fullName>User_Auto_Create_Personnel_When_Creating_User</fullName>
    </flowDefinitions>
    <reportTypes>
        <description><!-- Campaign Upload --></description>
        <label><!-- Campaign Upload --></label>
        <name>Campaign_Upload</name>
        <sections>
            <label><!-- Campaigns --></label>
            <name>Campaigns</name>
        </sections>
        <sections>
            <label><!-- 名單上傳 --></label>
            <name>名單上傳</name>
        </sections>
    </reportTypes>
    <reportTypes>
        <description><!-- User with Staging Lead --></description>
        <label><!-- User with Staging Lead --></label>
        <name>User_with_Staging_Lead</name>
        <sections>
            <label><!-- Users --></label>
            <name>Users</name>
        </sections>
        <sections>
            <label><!-- 名單上傳 --></label>
            <name>名單上傳</name>
        </sections>
    </reportTypes>
</Translations>
